spring.application.name=vtv
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/vtvApi?useSSl=false&serverTimezone=UTC
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password= ${DB_PASSWORD}

